{
    "$schema": "https://ui.shadcn.com/schema.json",
    "style": "default",
    "rsc": false,
    "tsx": false,
    "tailwind": {
        "config": "tailwind.config.js",
        "css": "src/styles/globals.css",
        "cssVariables": true,
        "baseColor": "slate"
    },
    "aliases": {
        "components": "@/components",
        "utils": "@/lib/utils"
    }
}